{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	\'b0\'b2\'d7\'bf\'d3\'a6\'d3\'c3\'ca\'b9\'d3\'c3
\f1 Java
\f0 \'b3\'cc\'d0\'f2\'d3\'ef\'d1\'d4\'d0\'b4\'b5\'c4\'a3\'ac\'b0\'b2\'d7\'bfSDK\'b9\'a4\'be\'df\'c1\'aa\'cd\'a8\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'ba\'cd\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'b1\'e0\'d2\'eb\'b3\'c9\'d2\'bb\'b8\'f6APK\'a3\'a8\'d2\'bb\'b8\'f6\'b0\'b2\'d7\'bf\'d3\'a6\'d3\'c3\'b0\'fc\'a3\'a9\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'bb\'b8\'f6\'c0\'a9\'d5\'b9\'c3\'fb\'ce\'aa .apk \'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\'d2\'bb\'b8\'f6APK\'ce\'c4\'bc\'fe\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'b0\'b2\'d7\'bf\'d3\'a6\'d3\'c3\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'a3\'ac\'b0\'b2\'d7\'bf\'c9\'e8\'b1\'b8\'d3\'c3\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'c0\'b4\'b0\'b2\'d7\'b0\'d3\'a6\'d3\'c3\'a1\'a3\
	\'d3\'a6\'d3\'c3\'d2\'bb\'b5\'a9\'d4\'da\'c9\'e8\'b1\'b8\'c9\'cf\'b0\'b2\'d7\'b0\'a3\'ac\'c3\'bf\'b8\'f6\'d3\'a6\'d3\'c3\'b4\'e6\'d4\'da\'d4\'da\'cb\'fc\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bd\'c3\'dc\'c9\'b3\'ba\'d0\'d6\'d0\'a3\'ba\
	1.\'b0\'b2\'d7\'bf\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'e0\'d3\'c3\'bb\'a7\'b5\'c4Linux\'cf\'b5\'cd\'b3\'a3\'ac\'d5\'e2\'b8\'f6\'cf\'b5\'cd\'b3\'b2\'bb\'cd\'ac\'b5\'c4\'d3\'a6\'d3\'c3\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'d3\'c3\'bb\'a7\'a1\'a3\
	2.\'c4\'ac\'c8\'cf\'a3\'ac\'cf\'b5\'cd\'b3\'b7\'d6\'c5\'e4\'b8\'f8\'c3\'bf\'b8\'f6\'d3\'a6\'d3\'c3\'d2\'bb\'b8\'f6\'ce\'a8\'d2\'bb\'b5\'c4Linux\'d3\'c3\'bb\'a7ID\'a3\'a8\'d5\'e2\'b8\'f6ID\'d6\'bb\'d3\'c3\'d3\'da\'cf\'b5\'cd\'b3\'a3\'ac\'d3\'a6\'d3\'c3\'ca\'c7\'b2\'bb\'d6\'aa\'b5\'c0\'b5\'c4\'a3\'a9\'a1\'a3\
\'cf\'b5\'cd\'b3\'b8\'f8\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b5\'c4\'ce\'c4\'bc\'fe\'c9\'e8\'d6\'c3\'c8\'a8\'cf\'de\'a3\'ac\'d2\'f2\'b4\'cb\'d6\'bb\'d3\'d0\'d3\'c3\'bb\'a7ID\'d6\'b8\'b6\'a8\'b5\'c4\'d3\'a6\'d3\'c3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'a1\'a3\
	3.\'c3\'bf\'b8\'f6\'bd\'f8\'b3\'cc\'d3\'d0\'cb\'fc\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'e9\'c4\'e2\'bb\'fa\'a3\'ac\'d2\'f2\'b4\'cb\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b5\'c4\'b4\'fa\'c2\'eb\'d3\'ea\'c6\'e4\'cb\'fb\'d3\'a6\'d3\'c3\'b8\'f4\'c0\'eb\'d4\'cb\'d0\'d0\
	4.\'c4\'ac\'c8\'cf\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'d4\'cb\'d0\'d0\'d4\'da\'cb\'fc\'d7\'d4\'bc\'ba\'b5\'c4Linux\'bd\'f8\'b3\'cc\'a1\'a3\'b5\'b1\'d3\'a6\'d3\'c3\'b5\'c4\'c8\'ce\'ba\'ce\'d7\'e9\'bd\'a8\'d0\'e8\'d2\'aa\'b1\'bb\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b0\'b2\'d7\'bf\'bf\'aa\'ca\'bc\'bd\'f8\'b3\'cc\'a3\'bb\'b5\'b1\'cb\'fc\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'bb\'f2\'d5\'df\'cf\'b5\'cd\'b3\'b1\'d8\'d0\'eb\'cc\'da\'b3\'f6\'c4\'da\'b4\'e6\'b8\'f8\'c6\'e4\'cb\'fb\'d3\'a6\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'b9\'d8\'b1\'d5\'bd\'f8\'b3\'cc\'a1\'a3\
\
	\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'b0\'b2\'d7\'bf\'cf\'b5\'cd\'b3\'ca\'b5\'cf\'d6\'d7\'ee\'d0\'a1\'cc\'d8\'c8\'a8\'d4\'ad\'d4\'f2\'a3\'ac\'d5\'e2\'d1\'f9\'c3\'bf\'b8\'f6\'d3\'a6\'d3\'c3\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'d6\'bb\'b6\'d4\'cb\'fc\'d0\'e8\'d2\'aa\'b9\'a4\'d7\'f7\'b5\'c4\'d7\'e9\'bc\'fe\'d3\'d0\'ca\'b9\'d3\'c3\'c8\'a8\'a1\'a3\'d5\'e2\'d1\'f9\'bd\'a8\'c1\'a2\'c1\'cb\'d2\'bb\'b8\'f6\'b0\'b2\'c8\'ab\'b5\'c4\'bb\'b7\'be\'b3\'a3\'ac\'d3\'a6\'d3\'c3\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'c3\'bb\'d3\'d0\'c8\'a8\'cf\'de\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3\
	\'c8\'bb\'b6\'f8\'a3\'ac\'d3\'d0\'d2\'bb\'d0\'a9\'b7\'bd\'b7\'a8\'c8\'c3\'d3\'a6\'d3\'c3\'b9\'b2\'cf\'ed\'ca\'fd\'be\'dd\'b8\'f8\'c6\'e4\'cb\'fb\'d3\'a6\'d3\'c3\'a3\'ac\'d3\'a6\'d3\'c3\'ca\'b9\'d3\'c3\'cf\'b5\'cd\'b3\'b7\'fe\'ce\'f1\'a3\'ba\
	1.\'bf\'c9\'d2\'d4\'ca\'b9\'c1\'bd\'b8\'f6\'d3\'a6\'d3\'c3\'b9\'b2\'cf\'ed\'d2\'bb\'d1\'f9\'b5\'c4Linux \'d3\'c3\'bb\'a7ID\'a3\'ac\'d5\'e2\'d1\'f9\'cb\'fb\'c3\'c7\'bf\'c9\'d2\'d4\'cf\'e0\'bb\'a5\'ca\'b9\'d3\'c3\'b6\'d4\'b7\'bd\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\'ce\'aa\'c1\'cb\'b1\'a3\'b4\'e6\'cf\'b5\'cd\'b3\'d7\'ca\'d4\'b4\'a3\'ac\'ca\'b9\'d3\'c3\'cf\'e0\'cd\'ac\'d3\'c3\'bb\'a7ID\'b5\'c4\'d3\'a6\'d3\'c3\'bf\'c9\'d2\'d4\'d4\'cb\'d0\'d0\'d4\'da\'cf\'e0\'cd\'ac\'b5\'c4Linux\'bd\'f8\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3\'cf\'e0\'cd\'ac\'b5\'c4\'d0\'e9\'c4\'e2\'bb\'fa\
	2.\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'bf\'c9\'d2\'d4\'c7\'eb\'c7\'f3\'c8\'a8\'cf\'de\'c0\'b4\'ca\'b9\'d3\'c3\'c9\'e8\'b1\'b8\'ca\'fd\'be\'dd\'b1\'c8\'c8\'e7\'d3\'c3\'bb\'a7\'b5\'c4\'cd\'a8\'d1\'b6\'c2\'bcSMS\'cf\'fb\'cf\'a2\'b4\'a2\'b4\'e6\'bf\'a8\'cf\'e0\'bb\'fa\'c0\'b6\'d1\'c0\'b5\'c8\'a1\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'d3\'a6\'d3\'c3\'c8\'a8\'cf\'de\'b1\'d8\'d0\'eb\'d4\'da\'b0\'b2\'d7\'b0\'ca\'b1\'b1\'bb\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'a1\'a3\
\
	\'d5\'e2\'b8\'b2\'b8\'c7\'c1\'cb\'b9\'d8\'d3\'da\'d3\'a6\'d3\'c3\'d4\'f5\'c3\'b4\'b4\'e6\'d4\'da\'d4\'da\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'bb\'f9\'b4\'a1\'d2\'aa\'cb\'d8\'a1\'a3\'d5\'e2\'ce\'c4\'b5\'b5\'d7\'ee\'ba\'f3\'bd\'e9\'c9\'dc\'b8\'f8\'c4\'e3\'a3\'ba\
	1.\'b6\'a8\'d2\'e5\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'ba\'cb\'d0\'c4\'bf\'f2\'bc\'dc\'d7\'e9\'bc\'fe\
	2.\'c4\'e3\cf2 \expnd0\expndtw0\kerning0
\'ce\'aa\'d3\'a6\'d3\'c3\'c9\'f9\'c3\'f7\'d7\'e9\'bc\'fe\'ba\'cd\'d0\'e8\'d2\'aa\'b5\'c4\'c9\'e8\'b1\'b8\'cc\'d8\'d0\'d4\'b5\'c4\cf0 \kerning1\expnd0\expndtw0 manifest\'ce\'c4\'bc\'fe\
	3.\'d3\'eb\'b4\'fa\'c2\'eb\'b7\'d6\'bf\'aa\'b5\'c4\'a3\'ac\'d4\'ca\'d0\'ed\'c4\'e3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b4\'f3\'c1\'bf\'b5\'c4\'c9\'e8\'b1\'b8\'c5\'e4\'d6\'c3\'d3\'c5\'d1\'c5\'cd\'ea\'c9\'c6\'b5\'c4 \'d7\'ca\'d4\'b4\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}