<?xml version="1.0" encoding="utf-8"?>
<mune xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="1"
        android:title="1"/>
    <item
        android:id="@+id/menu_about"
        android:orderInCategory="2"
        android:title="2"/>
    <item
        android:id="@+id/menu_quit"
        android:orderInCategory="3"
        android:title="3"/>
</mune>
